{
  "name": "online-academy",
  "version": "1.0.0",
  "description": "A full-stack web learning platform built with ExpressJS + Handlebars + Supabase (PostgreSQL).",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuangHuyUte/online-academy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QuangHuyUte/online-academy/issues"
  },
  "homepage": "https://github.com/QuangHuyUte/online-academy#readme",
  "dependencies": {
    "@uppy/core": "^5.1.1",
    "@uppy/dashboard": "^5.0.3",
    "@uppy/xhr-upload": "^5.0.2",
    "bcryptjs": "^3.0.2",
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "express-handlebars-sections": "^1.0.1",
    "express-session": "^1.18.2",
    "knex": "^3.1.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.16.3",
    "sanitize-html": "^2.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "@types/passport-google-oauth20": "^2.0.17"
  }
}
